# Setzt Pipenv dazu an, die virtuelle Umgebung im Projektverzeichnis zu erstellen
PIPENV_VENV_IN_PROJECT=1

# Weitere Umgebungsvariablen
DEBUG_MODE=False
LOG_LEVEL=info

# Flask Environment
FLASK_APP           = 'app'
FLASK_ENV           = development

# Application Variables

BASE_URL                    = 'http://localhost:5000/'
SQLALCHEMY_DATABASE_URI     = 'sqlite:///database.sqlite'
SECRET_KEY                  = '5*K9kquqvXztz+i6*q'

CA_CLIENT_ID                = 'lockbox-658244'
CA_CLIENT_SECRET            = 'e3cfa519-8c74-4ce8-a73b-22b4f97494c5'
CA_BASE_ENDPOINT            = 'https://api.chaster.app'
CA_AUTHORIZATION_ENDPOINT   = 'https://sso.chaster.app/auth/realms/app/protocol/openid-connect/auth'
CA_AUTHORIZATION_SCOPE      = 'profile locks shared_locks keyholder messaging'
CA_TOKEN_ENDPOINT           = 'https://sso.chaster.app/auth/realms/app/protocol/openid-connect/token'

TTL_CLIENT_ID               = '8fa8f25f53ff4721a6b0bbc895e8e600'
TTL_CLIENT_SECRET           = '054d7bb1836e6993352d7a12cf7bcd69'